# DesktopAI-2.0

./: App.xaml  App.xaml.cs  DesktopAI - Backup (1).csproj  DesktopAI - Backup.csproj  DesktopAI.csproj  DesktopAI.sln  README.md
Core/: BaseViewModel.cs  RelayCommand.cs  SaveLoad.cs
Models/: Choice.cs  DialogModel.cs  Key.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
